<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='staging_applications+ (odnel)' inline='true' name='federated.13cw7jf06amnaw1gonm6502gvroi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l1w7gd157q48e16wxvp71oej0j4'>
            <connection class='mysql' dbname='odnel' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='DimDate' table='[DimDate]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='staging_applications' table='[staging_applications]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='staging_responses' table='[staging_responses]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='DimDate1' table='[DimDate]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_status]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_accepted_by_user_type]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_created_by_user_type]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_creation_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_user_agent]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_co_applicant]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinance]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_source_group_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_source_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amortization_length]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_approved_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_by_customer]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_purpose]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id (staging_responses)]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_creation_date]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_type]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_withdrawn_date]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate_effective]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_response]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_amount]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_interest_rate]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_offered_amount]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Applied Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[applied_loan_amount]' peg='0' size='4436' />
      </column>
      <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id])' />
      </column>
      <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([response_id])' />
      </column>
      <column datatype='integer' name='[Day (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayOfWeek (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='First Of Month' datatype='date' name='[FirstOfMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ISOWeek (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='ISO Week' datatype='integer' name='[ISOWeek]' role='dimension' type='quantitative' />
      <column caption='Last Of Year' datatype='date' name='[LastOfYear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Paid Out Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[paid_out_loan_amount]' peg='0' size='3226' />
      </column>
      <column datatype='integer' name='[Quarter (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ApplicationDates' datatype='table' name='[__tableau_internal_object_id__].[DimDate_717D1C70480045CE8C7143E686C6A4FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ReponseDates' datatype='table' name='[__tableau_internal_object_id__].[DimDate_ED9250AA13FA4126BB43BA8ECB4E250A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staging_applications' datatype='table' name='[__tableau_internal_object_id__].[staging_applications_5E1F0D7F5C1C474CA89AEE499177F489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staging_responses' datatype='table' name='[__tableau_internal_object_id__].[staging_responses_78E790C497224AECB0B1671C5FD5DE11]' role='measure' type='quantitative' />
      <column caption='Acceptance Date' datatype='date' name='[acceptance_date]' role='dimension' type='ordinal' />
      <column caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='measure' type='quantitative' />
      <column caption='Accepted Loan Amount' datatype='real' name='[accepted_loan_amount]' role='measure' type='quantitative' />
      <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
      <column caption='Accepted Loan Status' datatype='string' name='[accepted_loan_status]' role='dimension' type='nominal' />
      <column caption='Amortization Length' datatype='integer' name='[amortization_length]' role='measure' type='quantitative' />
      <column caption='Application Accepted By User Type' datatype='string' name='[application_accepted_by_user_type]' role='dimension' type='nominal' />
      <column caption='Application Created By User Type' datatype='string' name='[application_created_by_user_type]' role='dimension' type='nominal' />
      <column caption='Application Creation Date' datatype='date' name='[application_creation_date]' role='dimension' type='ordinal' />
      <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Application User Agent' datatype='string' name='[application_user_agent]' role='dimension' type='nominal' />
      <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Has Co Applicant' datatype='integer' name='[has_co_applicant]' role='measure' type='quantitative' />
      <column caption='Highest Approved Amount' datatype='real' name='[highest_approved_amount]' role='measure' type='quantitative' />
      <column caption='Interest Rate Effective' datatype='real' name='[interest_rate_effective]' role='measure' type='quantitative' />
      <column caption='Missing Response' datatype='integer' name='[missing_response]' role='measure' type='quantitative' />
      <column caption='Offered Amount' datatype='real' name='[offered_amount]' role='measure' type='quantitative' />
      <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
      <column caption='Paid Out Loan Amount' datatype='real' name='[paid_out_loan_amount]' role='measure' type='quantitative' />
      <column caption='Rank Interest Rate' datatype='integer' name='[rank_interest_rate]' role='measure' type='quantitative' />
      <column caption='Rank Offered Amount' datatype='integer' name='[rank_offered_amount]' role='measure' type='quantitative' />
      <column caption='Refinance' datatype='integer' name='[refinance]' role='measure' type='quantitative' />
      <column caption='Response Creation Date' datatype='date' name='[response_creation_date]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
      <column caption='Response Withdrawn Date' datatype='date' name='[response_withdrawn_date]' role='dimension' type='ordinal' />
      <column caption='Tracking Source Group Id' datatype='integer' name='[tracking_source_group_id]' role='dimension' type='ordinal' />
      <column caption='Tracking Source Id' datatype='integer' name='[tracking_source_id]' role='dimension' type='ordinal' />
      <column-instance column='[accepted_loan_status]' derivation='None' name='[none:accepted_loan_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F80B12232B204391A3E939D7954DD8DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB01' type='sheet' worksheet='[DB01A03]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB01' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB230EA5DDF4433B9A8E6863AB1B38B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB01' type='sheet' worksheet='[DB01B03]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB01' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='[DB01A01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of Applications</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status' datatype='string' name='[accepted_loan_status]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status]' derivation='None' name='[none:accepted_loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action2_EB230EA5DDF4433B9A8E6863AB1B38B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB01B01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of Responses</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01B02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01B03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column datatype='string' name='[MonthName (DimDate1)]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[MonthName (DimDate1)]' derivation='None' name='[none:MonthName (DimDate1):nk]' pivot='key' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthName (DimDate1):nk]' />
              <groupfilter function='member' level='[none:MonthName (DimDate1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB01'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5860' id='7' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Business Funnel Stats</run>
              </formatted-text>
            </zone>
            <zone fixed-size='635' h='82682' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='6902'>
              <zone fixed-size='489' h='82682' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='47754' x='781' y='6902'>
                <zone h='82682' id='16' param='horz' type-v2='layout-flow' w='47754' x='781' y='6902'>
                  <zone fixed-size='233' h='82682' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='22754' x='781' y='6902'>
                    <zone h='5860' id='30' type-v2='text' w='22754' x='781' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>APPLICATION</run>
                      </formatted-text>
                    </zone>
                    <zone h='10675' id='23' name='[DB01A01]' show-title='false' w='22754' x='781' y='12762'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='110' h='15365' id='28' is-fixed='true' name='[DB01A02]' show-title='false' w='22754' x='781' y='23437'>
                      <layout-cache cell-count-w='1' non-cell-size-w='136' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='382' h='50782' id='29' is-fixed='true' name='[DB01A03]' show-title='false' w='22754' x='781' y='38802'>
                      <layout-cache cell-count-w='3' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='82682' id='31' param='vert' type-v2='layout-flow' w='24999' x='23535' y='6902'>
                    <zone h='5860' id='34' type-v2='text' w='24999' x='23535' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>RESPONSE</run>
                      </formatted-text>
                    </zone>
                    <zone h='10677' id='39' name='[DB01B01]' show-title='false' w='24999' x='23535' y='12762'>
                      <layout-cache fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='110' h='15365' id='42' is-fixed='true' name='[DB01B02]' show-title='false' w='24999' x='23535' y='23439'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='50780' id='43' name='[DB01B03]' show-title='false' w='24999' x='23535' y='38804'>
                      <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82682' id='15' param='horz' type-v2='layout-flow' w='50684' x='48535' y='6902'>
                <zone h='82682' id='17' param='horz' type-v2='layout-flow' w='50684' x='48535' y='6902'>
                  <zone fixed-size='256' h='82682' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='48535' y='6902'>
                    <zone h='5860' id='46' type-v2='text' w='25000' x='48535' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>ACCEPTANCE</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='82682' id='38' param='vert' type-v2='layout-flow' w='25684' x='73535' y='6902'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
