<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='staging_applications+ (odnel)' inline='true' name='federated.13cw7jf06amnaw1gonm6502gvroi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l1w7gd157q48e16wxvp71oej0j4'>
            <connection class='mysql' dbname='odnel' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='DimDate' table='[DimDate]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='application_chain' table='[application_chain]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='bank_lead_times' table='[bank_lead_times]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='funnel_throughput' table='[funnel_throughput]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='staging_applications' table='[staging_applications]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='staging_responses' table='[staging_responses]' type='table' />
          <relation connection='mysql.1l1w7gd157q48e16wxvp71oej0j4' name='DimDate1' table='[DimDate]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_creation_date (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_creation_date (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_date (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_date (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_withdrawn_date (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_apre]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_reac]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_acpa]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_acwi]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_purpose (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied_loan_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_approved_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_loan_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amortization_length (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate_effective (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_status (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_co_applicant (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinance (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_payment]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_interest_rate (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_offered_amount (application_chain)]</local-name>
            <parent-name>[application_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name (bank_lead_times)]</local-name>
            <parent-name>[bank_lead_times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[bank_lead_times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[bank_lead_times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funnel_stage]</local-name>
            <parent-name>[funnel_throughput]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throughput]</local-name>
            <parent-name>[funnel_throughput]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_status]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_accepted_by_user_type]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_created_by_user_type]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_creation_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_user_agent]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_co_applicant]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_date]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refinance]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_source_group_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_source_id]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amortization_length]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_approved_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_out_loan_amount]</local-name>
            <parent-name>[staging_applications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_by_customer]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_loan_purpose]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_id (staging_responses)]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_creation_date]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_type]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_withdrawn_date]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate_effective]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_response]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offered_amount]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_interest_rate]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_offered_amount]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[staging_responses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Accepted Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[accepted_loan_amount]' peg='0' size='4396' />
      </column>
      <column aggregation='None' datatype='integer' name='[Amortization Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[amortization_length]' peg='0' size='22.1' />
      </column>
      <column datatype='string' name='[Application User Agent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[application_user_agent]' new-bin='true'>
          <bin default-name='false' value='&quot;Android Devices&quot;'>
            <value>&quot;Android 10&quot;</value>
            <value>&quot;Android 11&quot;</value>
            <value>&quot;Android 12&quot;</value>
            <value>&quot;Android 13&quot;</value>
            <value>&quot;Android 4.4.4&quot;</value>
            <value>&quot;Android 6.0&quot;</value>
            <value>&quot;Android 6.0.1&quot;</value>
            <value>&quot;Android 7.0&quot;</value>
            <value>&quot;Android 7.1.1&quot;</value>
            <value>&quot;Android 7.1.2&quot;</value>
            <value>&quot;Android 8.0.0&quot;</value>
            <value>&quot;Android 8.1&quot;</value>
            <value>&quot;Android 8.1.0&quot;</value>
            <value>&quot;Android 9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple iPhones&quot;'>
            <value>&quot;CPU iPhone OS 110&quot;</value>
            <value>&quot;CPU iPhone OS 1212&quot;</value>
            <value>&quot;CPU iPhone OS 1231&quot;</value>
            <value>&quot;CPU iPhone OS 124&quot;</value>
            <value>&quot;CPU iPhone OS 125&quot;</value>
            <value>&quot;CPU iPhone OS 1255&quot;</value>
            <value>&quot;CPU iPhone OS 1256&quot;</value>
            <value>&quot;CPU iPhone OS 1257&quot;</value>
            <value>&quot;CPU iPhone OS 130&quot;</value>
            <value>&quot;CPU iPhone OS 1311&quot;</value>
            <value>&quot;CPU iPhone OS 1312&quot;</value>
            <value>&quot;CPU iPhone OS 1323&quot;</value>
            <value>&quot;CPU iPhone OS 133&quot;</value>
            <value>&quot;CPU iPhone OS 1331&quot;</value>
            <value>&quot;CPU iPhone OS 1341&quot;</value>
            <value>&quot;CPU iPhone OS 1351&quot;</value>
            <value>&quot;CPU iPhone OS 136&quot;</value>
            <value>&quot;CPU iPhone OS 1361&quot;</value>
            <value>&quot;CPU iPhone OS 137&quot;</value>
            <value>&quot;CPU iPhone OS 140&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple Mac Devices&quot;'>
            <value>&quot;Macintosh&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.10&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.12&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.13&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.14&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.15&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 10.9&quot;</value>
            <value>&quot;Macintosh; Intel Mac OS X 110&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Devices Running other OSs&quot;'>
            <value>%null%</value>
            <value>&quot;CPU OS 1033&quot;</value>
            <value>&quot;CPU OS 1034&quot;</value>
            <value>&quot;CPU OS 125&quot;</value>
            <value>&quot;CPU OS 1255&quot;</value>
            <value>&quot;CPU OS 1256&quot;</value>
            <value>&quot;CPU OS 1257&quot;</value>
            <value>&quot;CPU OS 135&quot;</value>
            <value>&quot;CPU OS 137&quot;</value>
            <value>&quot;CPU OS 144&quot;</value>
            <value>&quot;CPU OS 147&quot;</value>
            <value>&quot;CPU OS 1471&quot;</value>
            <value>&quot;CPU OS 150&quot;</value>
            <value>&quot;CPU OS 151&quot;</value>
            <value>&quot;CPU OS 153&quot;</value>
            <value>&quot;CPU OS 1531&quot;</value>
            <value>&quot;CPU OS 154&quot;</value>
            <value>&quot;CPU OS 155&quot;</value>
            <value>&quot;CPU OS 156&quot;</value>
            <value>&quot;CPU OS 1561&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Smartphone&quot;'>
            <value>&quot;Generic Smartphone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Windows Running Devices&quot;'>
            <value>&quot;Windows NT 10.0&quot;</value>
            <value>&quot;Windows NT 10.0; Trident&quot;</value>
            <value>&quot;Windows NT 10.0; Win64&quot;</value>
            <value>&quot;Windows NT 10.0; Win64; x64&quot;</value>
            <value>&quot;Windows NT 6.0&quot;</value>
            <value>&quot;Windows NT 6.1&quot;</value>
            <value>&quot;Windows NT 6.1; Win64&quot;</value>
            <value>&quot;Windows NT 6.1; Win64; x64&quot;</value>
            <value>&quot;Windows NT 6.2; Win64&quot;</value>
            <value>&quot;Windows NT 6.3&quot;</value>
            <value>&quot;Windows NT 6.3; Win64&quot;</value>
            <value>&quot;Windows NT 6.3; Win64; x64&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Applied Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[applied_loan_amount]' peg='0' size='10000' />
      </column>
      <column caption='@FunnelMeasure_1' datatype='integer' name='[Calculation_200410183881572352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;1 - Applications&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;1 - Applications&apos; THEN SUM([throughput]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@FunnelMeasure_2' datatype='integer' name='[Calculation_200410183882207233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;2 - Response Offers&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;2 - Response Offers&apos; THEN SUM([throughput]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@FunnelMeasure_3' datatype='integer' name='[Calculation_200410183882559491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;3 - Acceptances&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;3 - Acceptances&apos; THEN SUM([throughput]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@FunnelMeasure_4' datatype='integer' name='[Calculation_200410183882735620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;4 - Payouts&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;4 - Payouts&apos; THEN SUM([throughput]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Application to Payout Rate' datatype='real' name='[Calculation_2275232606040010753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(&#10;    IF NOT ISNULL([paid_out_date])&#10;    THEN [application_id]&#10;    END&#10;) / COUNTD([application_id]))*100' />
      </column>
      <column caption='Acceptance to Payout Rate' datatype='real' name='[Calculation_2275232606044749827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(&#10;    IF NOT ISNULL([paid_out_date])&#10;    THEN [application_id]&#10;    END&#10;) / COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END))*100' />
      </column>
      <column caption='Count of matched loan_offers' datatype='integer' name='[Calculation_3127749941218357248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF &#10;        [response_type] = &apos;loan_offer&apos; &#10;        AND &#10;        [applied_loan_amount] &lt;= [highest_approved_amount] &#10;    THEN [application_id (staging_responses)] &#10;    END&#10;)' />
      </column>
      <column caption='Count of matched responses' datatype='integer' name='[Calculation_3127749941226057732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF &#10;        [response_type] = &apos;loan_offer&apos; &#10;        AND    &#10;        [offered_amount] &gt;= [applied_loan_amount] &#10;    THEN &#10;        [response_id] &#10;    END&#10;)' />
      </column>
      <column caption='Application to response rate' datatype='integer' name='[Calculation_3127749941234548745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [response_type] = &apos;denial&apos; OR [response_type] = &apos;loan_offer&apos;&#10;    THEN [application_id (staging_responses)]&#10;    END&#10;)' />
      </column>
      <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
      </column>
      <column caption='Count of payouts' datatype='integer' name='[Calculation_3186648648103059457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([paid_out_date]) THEN [application_id] END)' />
      </column>
      <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
      </column>
      <column caption='Avg Applications per Day' datatype='real' name='[Calculation_3186648648654929923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id]) / COUNTD([application_creation_date])' />
      </column>
      <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
      </column>
      <column caption='LT - [Application - Response]' datatype='real' name='[Calculation_4210513808186654720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lt_apre])' />
      </column>
      <column caption='LT - [Response - Acceptance]' datatype='real' name='[Calculation_4210513808187219969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lt_reac])' />
      </column>
      <column caption='LT - [Acceptance - Payment]' datatype='real' name='[Calculation_4210513808187359234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lt_acpa])' />
      </column>
      <column caption='Total TL [Application - Payment]' datatype='real' name='[Calculation_4210513808187633667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lt_apre])+AVG([lt_reac])+AVG([lt_acpa])' />
      </column>
      <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
      </column>
      <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id])' />
      </column>
      <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([response_id])' />
      </column>
      <column caption='Count of Applications [in Responses]' datatype='integer' name='[Calculation_86272080481423367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([application_id (staging_responses)])' />
      </column>
      <column datatype='integer' name='[Day (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayOfWeek (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='First Of Month' datatype='date' name='[FirstOfMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ISOWeek (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='ISO Week' datatype='integer' name='[ISOWeek]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Interest Rate Effective (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[interest_rate_effective]' peg='0' size='2' />
      </column>
      <column caption='Last Of Year' datatype='date' name='[LastOfYear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month (DimDate1)]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Paid Out Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[paid_out_loan_amount]' peg='0' size='3226' />
      </column>
      <column datatype='integer' name='[Quarter (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Rank Interest Rate (String)' datatype='string' datatype-customized='true' name='[Rank Interest Rate (copy)_86272080482017288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rank_interest_rate])' />
      </column>
      <column datatype='integer' name='[Week (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ApplicationDates' datatype='table' name='[__tableau_internal_object_id__].[DimDate_717D1C70480045CE8C7143E686C6A4FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ReponseDates' datatype='table' name='[__tableau_internal_object_id__].[DimDate_ED9250AA13FA4126BB43BA8ECB4E250A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='application_chain' datatype='table' name='[__tableau_internal_object_id__].[application_chain_7D24A5F0CA1A4F2D82787DD868048368]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bank_lead_times' datatype='table' name='[__tableau_internal_object_id__].[bank_lead_times_52144A0A9D9B4297ACDC138891BDD8AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='funnel_throughput' datatype='table' name='[__tableau_internal_object_id__].[funnel_throughput_9F05640AFD544770BE267D317331B06D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staging_applications' datatype='table' name='[__tableau_internal_object_id__].[staging_applications_5E1F0D7F5C1C474CA89AEE499177F489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='staging_responses' datatype='table' name='[__tableau_internal_object_id__].[staging_responses_78E790C497224AECB0B1671C5FD5DE11]' role='measure' type='quantitative' />
      <column caption='Acceptance Date (Application Chain)' datatype='date' name='[acceptance_date (application_chain)]' role='dimension' type='ordinal' />
      <column caption='Acceptance Date' datatype='date' name='[acceptance_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
      <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Accepted Loan Amount' datatype='real' name='[accepted_loan_amount]' role='measure' type='quantitative' />
      <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
      <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
      <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
      <column caption='Accepted Loan Status' datatype='string' name='[accepted_loan_status]' role='dimension' type='nominal' />
      <column caption='Amortization Length (Application Chain)' datatype='integer' name='[amortization_length (application_chain)]' role='measure' type='quantitative' />
      <column caption='Amortization Length' datatype='integer' name='[amortization_length]' role='measure' type='quantitative' />
      <column caption='Application Accepted By User Type' datatype='string' name='[application_accepted_by_user_type]' role='dimension' type='nominal' />
      <column caption='Application Created By User Type' datatype='string' name='[application_created_by_user_type]' role='dimension' type='nominal' />
      <column caption='Application Creation Date (Application Chain)' datatype='date' name='[application_creation_date (application_chain)]' role='dimension' type='ordinal' />
      <column caption='Application Creation Date' datatype='date' name='[application_creation_date]' role='dimension' type='ordinal' />
      <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
      <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
      <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
      <column caption='Application User Agent' datatype='string' name='[application_user_agent]' role='dimension' type='nominal' />
      <column caption='Applied Loan Amount (Application Chain)' datatype='real' name='[applied_loan_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
      <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
      <column caption='Bank Name (Bank Lead Times)' datatype='string' name='[bank_name (bank_lead_times)]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
      <column caption='Has Co Applicant (Application Chain)' datatype='integer' name='[has_co_applicant (application_chain)]' role='measure' type='quantitative' />
      <column caption='Has Co Applicant' datatype='string' datatype-customized='true' name='[has_co_applicant]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Single Applicant' />
          <alias key='&quot;1&quot;' value='Has Co-applicant' />
        </aliases>
      </column>
      <column caption='Highest Approved Amount (Application Chain)' datatype='real' name='[highest_approved_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Highest Approved Amount' datatype='real' name='[highest_approved_amount]' role='measure' type='quantitative' />
      <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
      <column caption='Interest Rate Effective' datatype='real' name='[interest_rate_effective]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Missing Response' datatype='integer' name='[missing_response]' role='measure' type='quantitative' />
      <column caption='Offered Amount (Application Chain)' datatype='real' name='[offered_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Offered Amount' datatype='real' name='[offered_amount]' role='measure' type='quantitative' />
      <column caption='Paid Out Date (Application Chain)' datatype='date' name='[paid_out_date (application_chain)]' role='dimension' type='ordinal' />
      <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
      <column caption='Paid Out Loan Amount (Application Chain)' datatype='real' name='[paid_out_loan_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Paid Out Loan Amount' datatype='real' name='[paid_out_loan_amount]' role='measure' type='quantitative' />
      <column caption='Pending Payment' datatype='integer' name='[pending_payment]' role='measure' type='quantitative' />
      <column caption='Rank Interest Rate (Application Chain)' datatype='integer' name='[rank_interest_rate (application_chain)]' role='measure' type='quantitative' />
      <column caption='Rank Interest Rate' datatype='integer' name='[rank_interest_rate]' role='measure' type='quantitative' />
      <column caption='Rank Offered Amount (Application Chain)' datatype='integer' name='[rank_offered_amount (application_chain)]' role='measure' type='quantitative' />
      <column caption='Rank Offered Amount' datatype='integer' name='[rank_offered_amount]' role='measure' type='quantitative' />
      <column caption='Refinance (Application Chain)' datatype='integer' name='[refinance (application_chain)]' role='measure' type='quantitative' />
      <column caption='Refinance' datatype='string' datatype-customized='true' name='[refinance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Non-refinance' />
          <alias key='&quot;1&quot;' value='Refinance' />
        </aliases>
      </column>
      <column caption='Response Creation Date (Application Chain)' datatype='date' name='[response_creation_date (application_chain)]' role='dimension' type='ordinal' />
      <column caption='Response Creation Date' datatype='date' name='[response_creation_date]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
      <column caption='Response Withdrawn Date (Application Chain)' datatype='date' name='[response_withdrawn_date (application_chain)]' role='dimension' type='ordinal' />
      <column caption='Response Withdrawn Date' datatype='date' name='[response_withdrawn_date]' role='dimension' type='ordinal' />
      <column caption='Throughput' datatype='integer' name='[throughput]' role='measure' type='quantitative' />
      <column caption='Tracking Source Group Id' datatype='integer' name='[tracking_source_group_id]' role='dimension' type='ordinal' />
      <column caption='Tracking Source Id' datatype='integer' name='[tracking_source_id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[accepted_loan_purpose]' derivation='None' name='[none:accepted_loan_purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[accepted_loan_status]' derivation='None' name='[none:accepted_loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
      <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_co_applicant]' derivation='None' name='[none:has_co_applicant:nk]' pivot='key' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[refinance]' derivation='None' name='[none:refinance:nk]' pivot='key' type='nominal' />
      <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4210513808186654720]' derivation='User' name='[usr:Calculation_4210513808186654720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4210513808187219969]' derivation='User' name='[usr:Calculation_4210513808187219969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4210513808187359234]' derivation='User' name='[usr:Calculation_4210513808187359234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Accepted Loan Purpose)' hidden='true' name='[Action (Accepted Loan Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[accepted_loan_purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name (Application Chain))' hidden='true' name='[Action (Bank Name (Application Chain))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bank_name (application_chain)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name)' hidden='true' name='[Action (Bank Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bank_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MonthName]' />
        </groupfilter>
      </group>
      <group caption='Action (Rank Interest Rate (String))' hidden='true' name='[Action (Rank Interest Rate (String))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rank Interest Rate (copy)_86272080482017288]' />
        </groupfilter>
      </group>
      <group caption='Action (Response Type)' hidden='true' name='[Action (Response Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[response_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F80B12232B204391A3E939D7954DD8DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB01' type='sheet' worksheet='[DB01A03]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB01' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB230EA5DDF4433B9A8E6863AB1B38B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB01' type='sheet' worksheet='[DB01B03]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB01' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1E9A47ECB09E4DD29D891624916B2CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB01' type='sheet' worksheet='[DB01C03]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB01' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB03' type='sheet' worksheet='[DB03A06]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB03' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_BC6DCCA2380D43C5837D87EF7DC38083]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='[DB03A09]' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Response Type' />
        <param name='target' value='[DB03A09]' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_27C7F88183964BCA9AD55A4047097EBE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='[DB06A02]' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Metric' />
        <param name='target' value='[DB06A02]' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action7_465A4C5E4AF4486A916D6838C3AD9116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB06' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Metric' />
        <param name='target' value='DB06' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB04' type='sheet' worksheet='[DB04A08]' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB04' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='[DB01A01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'># of Applications</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status' datatype='string' name='[accepted_loan_status]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status]' derivation='None' name='[none:accepted_loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action2_EB230EA5DDF4433B9A8E6863AB1B38B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB01B01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648538034178]' derivation='User' name='[usr:Calculation_3186648648538034178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'># Applications with offers</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01B02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01B03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column datatype='string' name='[MonthName (DimDate1)]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[MonthName (DimDate1)]' derivation='None' name='[none:MonthName (DimDate1):nk]' pivot='key' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MonthName (DimDate1):nk]' />
              <groupfilter function='member' level='[none:MonthName (DimDate1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName (DimDate1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB01C01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'># of Acceptances</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01C02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_purpose]' derivation='None' name='[none:accepted_loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01C03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB01D01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of payouts' datatype='integer' name='[Calculation_3186648648103059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([paid_out_date]) THEN [application_id] END)' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3186648648103059457]' derivation='User' name='[usr:Calculation_3186648648103059457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'># of Payouts</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01D02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of payouts' datatype='integer' name='[Calculation_3186648648103059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([paid_out_date]) THEN [application_id] END)' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648103059457]' derivation='User' name='[usr:Calculation_3186648648103059457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;loan_offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB01D03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of payouts' datatype='integer' name='[Calculation_3186648648103059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([paid_out_date]) THEN [application_id] END)' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[MonthName]' derivation='None' name='[none:MonthName:nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648103059457]' derivation='User' name='[usr:Calculation_3186648648103059457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]'>
            <groupfilter function='member' level='[none:response_type:nk]' member='&quot;loan_offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:MonthName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB02A01]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Avg Applications per Day' datatype='real' name='[Calculation_3186648648654929923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id]) / COUNTD([application_creation_date])' />
            </column>
            <column caption='Application Creation Date' datatype='date' name='[application_creation_date]' role='dimension' type='ordinal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648654929923]' derivation='User' name='[usr:Calculation_3186648648654929923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648654929923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Average</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Applications per Day</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648654929923:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB02A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB02A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Has Co Applicant' datatype='string' datatype-customized='true' name='[has_co_applicant]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Single Applicant' />
                <alias key='&quot;1&quot;' value='Has Co-applicant' />
              </aliases>
            </column>
            <column-instance column='[has_co_applicant]' derivation='None' name='[none:has_co_applicant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[pcto:usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:has_co_applicant:nk]' />
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:has_co_applicant:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[none:has_co_applicant:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB02A04]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[refinance]' derivation='None' name='[none:refinance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[pcto:usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Refinance' datatype='string' datatype-customized='true' name='[refinance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-refinance' />
                <alias key='&quot;1&quot;' value='Refinance' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:refinance:nk]' />
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:refinance:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377396555780:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[none:refinance:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB02A05]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='None' datatype='integer' name='[Applied Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[applied_loan_amount]' peg='0' size='10000' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[application_id]' derivation='CountD' name='[ctd:application_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applied Loan Amount (bin)]' derivation='None' name='[none:Applied Loan Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[ctd:application_id:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Applied Loan Amount (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB02A06]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Avg Applications per Day' datatype='real' name='[Calculation_3186648648654929923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id]) / COUNTD([application_creation_date])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
            <column caption='Application Creation Date' datatype='date' name='[application_creation_date]' role='dimension' type='ordinal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[DayName]' derivation='None' name='[none:DayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3186648648654929923]' derivation='User' name='[usr:Calculation_3186648648654929923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648654929923:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:DayName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB02A07]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column datatype='string' name='[Application User Agent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[application_user_agent]' new-bin='true'>
                <bin default-name='false' value='&quot;Android Devices&quot;'>
                  <value>&quot;Android 10&quot;</value>
                  <value>&quot;Android 11&quot;</value>
                  <value>&quot;Android 12&quot;</value>
                  <value>&quot;Android 13&quot;</value>
                  <value>&quot;Android 4.4.4&quot;</value>
                  <value>&quot;Android 6.0&quot;</value>
                  <value>&quot;Android 6.0.1&quot;</value>
                  <value>&quot;Android 7.0&quot;</value>
                  <value>&quot;Android 7.1.1&quot;</value>
                  <value>&quot;Android 7.1.2&quot;</value>
                  <value>&quot;Android 8.0.0&quot;</value>
                  <value>&quot;Android 8.1&quot;</value>
                  <value>&quot;Android 8.1.0&quot;</value>
                  <value>&quot;Android 9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple iPhones&quot;'>
                  <value>&quot;CPU iPhone OS 110&quot;</value>
                  <value>&quot;CPU iPhone OS 1212&quot;</value>
                  <value>&quot;CPU iPhone OS 1231&quot;</value>
                  <value>&quot;CPU iPhone OS 124&quot;</value>
                  <value>&quot;CPU iPhone OS 125&quot;</value>
                  <value>&quot;CPU iPhone OS 1255&quot;</value>
                  <value>&quot;CPU iPhone OS 1256&quot;</value>
                  <value>&quot;CPU iPhone OS 1257&quot;</value>
                  <value>&quot;CPU iPhone OS 130&quot;</value>
                  <value>&quot;CPU iPhone OS 1311&quot;</value>
                  <value>&quot;CPU iPhone OS 1312&quot;</value>
                  <value>&quot;CPU iPhone OS 1323&quot;</value>
                  <value>&quot;CPU iPhone OS 133&quot;</value>
                  <value>&quot;CPU iPhone OS 1331&quot;</value>
                  <value>&quot;CPU iPhone OS 1341&quot;</value>
                  <value>&quot;CPU iPhone OS 1351&quot;</value>
                  <value>&quot;CPU iPhone OS 136&quot;</value>
                  <value>&quot;CPU iPhone OS 1361&quot;</value>
                  <value>&quot;CPU iPhone OS 137&quot;</value>
                  <value>&quot;CPU iPhone OS 140&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple Mac Devices&quot;'>
                  <value>&quot;Macintosh&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.10&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.12&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.13&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.14&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.15&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 10.9&quot;</value>
                  <value>&quot;Macintosh; Intel Mac OS X 110&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Devices Running other OSs&quot;'>
                  <value>%null%</value>
                  <value>&quot;CPU OS 1033&quot;</value>
                  <value>&quot;CPU OS 1034&quot;</value>
                  <value>&quot;CPU OS 125&quot;</value>
                  <value>&quot;CPU OS 1255&quot;</value>
                  <value>&quot;CPU OS 1256&quot;</value>
                  <value>&quot;CPU OS 1257&quot;</value>
                  <value>&quot;CPU OS 135&quot;</value>
                  <value>&quot;CPU OS 137&quot;</value>
                  <value>&quot;CPU OS 144&quot;</value>
                  <value>&quot;CPU OS 147&quot;</value>
                  <value>&quot;CPU OS 1471&quot;</value>
                  <value>&quot;CPU OS 150&quot;</value>
                  <value>&quot;CPU OS 151&quot;</value>
                  <value>&quot;CPU OS 153&quot;</value>
                  <value>&quot;CPU OS 1531&quot;</value>
                  <value>&quot;CPU OS 154&quot;</value>
                  <value>&quot;CPU OS 155&quot;</value>
                  <value>&quot;CPU OS 156&quot;</value>
                  <value>&quot;CPU OS 1561&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Smartphone&quot;'>
                  <value>&quot;Generic Smartphone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Windows Running Devices&quot;'>
                  <value>&quot;Windows NT 10.0&quot;</value>
                  <value>&quot;Windows NT 10.0; Trident&quot;</value>
                  <value>&quot;Windows NT 10.0; Win64&quot;</value>
                  <value>&quot;Windows NT 10.0; Win64; x64&quot;</value>
                  <value>&quot;Windows NT 6.0&quot;</value>
                  <value>&quot;Windows NT 6.1&quot;</value>
                  <value>&quot;Windows NT 6.1; Win64&quot;</value>
                  <value>&quot;Windows NT 6.1; Win64; x64&quot;</value>
                  <value>&quot;Windows NT 6.2; Win64&quot;</value>
                  <value>&quot;Windows NT 6.3&quot;</value>
                  <value>&quot;Windows NT 6.3; Win64&quot;</value>
                  <value>&quot;Windows NT 6.3; Win64; x64&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Application User Agent' datatype='string' name='[application_user_agent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[Application User Agent (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[Application User Agent (group)]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB02A08]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='None' datatype='integer' name='[Amortization Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[amortization_length]' peg='0' size='22.1' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Amortization Length' datatype='integer' name='[amortization_length]' role='measure' type='quantitative' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[Amortization Length (bin)]' derivation='None' name='[none:Amortization Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Amortization Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Amortization Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[DB02A10]'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377396555780]' derivation='User' name='[usr:Calculation_5397212377396555780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[MonthName]' user:ui-action-filter='[Action1_F80B12232B204391A3E939D7954DD8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Month Name)]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'># of Applications</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377396555780:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A01]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total # of Responses</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648538034178]' derivation='User' name='[usr:Calculation_3186648648538034178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of applications which</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>received offers</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of matched loan_offers' datatype='integer' name='[Calculation_3127749941218357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF &#10;        [response_type] = &apos;loan_offer&apos; &#10;        AND &#10;        [applied_loan_amount] &lt;= [highest_approved_amount] &#10;    THEN [application_id (staging_responses)] &#10;    END&#10;)' />
            </column>
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
            <column caption='Highest Approved Amount' datatype='real' name='[highest_approved_amount]' role='measure' type='quantitative' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3127749941218357248]' derivation='User' name='[usr:Calculation_3127749941218357248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941218357248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'># of applications which</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>received matched offers</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941218357248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A04]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of matched loan_offers' datatype='integer' name='[Calculation_3127749941218357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF &#10;        [response_type] = &apos;loan_offer&apos; &#10;        AND &#10;        [applied_loan_amount] &lt;= [highest_approved_amount] &#10;    THEN [application_id (staging_responses)] &#10;    END&#10;)' />
            </column>
            <column caption='([Count of matched loan_offers] / [Count of Applications]) * 100' datatype='real' name='[Calculation_3127749941221416963]' role='measure' type='quantitative' user:unnamed='[DB03A04]'>
              <calculation class='tableau' formula='([Calculation_3127749941218357248] / [Calculation_5397212377396555780]) * 100' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
            <column caption='Highest Approved Amount' datatype='real' name='[highest_approved_amount]' role='measure' type='quantitative' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3127749941221416963]' derivation='User' name='[usr:Calculation_3127749941221416963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941221416963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Application to Match</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Rate</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941221416963:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A05]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='[Count of Responses] / [Count of Applications]' datatype='real' name='[Calculation_3127749941230235653]' role='measure' type='quantitative' user:unnamed='[DB03A05]'>
              <calculation class='tableau' formula='[Calculation_5397212377555931148] / [Calculation_5397212377396555780]' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3127749941230235653]' derivation='User' name='[usr:Calculation_3127749941230235653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941230235653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Response to Application</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Ratio</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941230235653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A06]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[pcto:usr:Calculation_5397212377555931148:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_5397212377555931148:qk:1]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB03A07]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column datatype='integer' name='[Week (DimDate1)]' role='dimension' type='quantitative' />
            <column-instance column='[Week (DimDate1)]' derivation='None' name='[none:Week (DimDate1):qk]' pivot='key' type='quantitative' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Week (DimDate1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB03A08]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='([Count of applications which received loan_offers] / [Count ...' datatype='real' name='[Calculation_3127749941252771855]' role='measure' type='quantitative' user:unnamed='[DB03A04] (2)'>
              <calculation class='tableau' formula='([Calculation_3186648648538034178] / [Calculation_5397212377396555780]) * 100' />
            </column>
            <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3127749941252771855]' derivation='User' name='[usr:Calculation_3127749941252771855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]'>
            <groupfilter function='level-members' level='[response_type]' user:ui-action-filter='[Action4_FCEA3C99F3F042A6B7372BFCEF19D6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Response Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941252771855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Application to Offer</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Rate</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3127749941252771855:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB03A09]'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Response Type: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Loan Offered, </run>
            <run bold='true' fontalignment='1'>Loan Denied</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Responses' datatype='integer' name='[Calculation_5397212377555931148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([response_id])' />
            </column>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_type]' derivation='None' name='[none:response_type:nk]' pivot='key' type='nominal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5397212377555931148]' derivation='User' name='[usr:Calculation_5397212377555931148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:response_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:response_type:nk]' member='&quot;no_response&quot;' />
                <groupfilter function='member' level='[none:response_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_5397212377555931148:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB04A01]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648538034178]' derivation='User' name='[usr:Calculation_3186648648538034178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of applications which</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>received offers</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648538034178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB04A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of Acceptances</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB04A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Count of applications which received loan_offers' datatype='integer' name='[Calculation_3186648648538034178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [response_type] = &apos;loan_offer&apos; THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='[Count of Acceptances] / [Count of applications which receive...' datatype='real' name='[Calculation_86272080460718081]' role='measure' type='quantitative' user:unnamed='[DB04A03]'>
              <calculation class='tableau' formula='[Calculation_3186648648082681856] / [Calculation_3186648648538034178]*100' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86272080460718081]' derivation='User' name='[usr:Calculation_86272080460718081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080460718081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Offer to Acceptance</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Rate</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080460718081:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB04A04]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of matched loan_offers' datatype='integer' name='[Calculation_3127749941218357248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF &#10;        [response_type] = &apos;loan_offer&apos; &#10;        AND &#10;        [applied_loan_amount] &lt;= [highest_approved_amount] &#10;    THEN [application_id (staging_responses)] &#10;    END&#10;)' />
            </column>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='[Count of Acceptances] / [Count of matched loan_offers]*100' datatype='real' name='[Calculation_86272080465850372]' role='measure' type='quantitative' user:unnamed='[DB04A04]'>
              <calculation class='tableau' formula='[Calculation_3186648648082681856] / [Calculation_3127749941218357248]*100' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Applied Loan Amount' datatype='real' name='[applied_loan_amount]' role='measure' type='quantitative' />
            <column caption='Highest Approved Amount' datatype='real' name='[highest_approved_amount]' role='measure' type='quantitative' />
            <column caption='Response Type' datatype='string' name='[response_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86272080465850372]' derivation='User' name='[usr:Calculation_86272080465850372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080465850372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Match to Acceptance</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Rate</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080465850372:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB04A05]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column caption='Count of Applications' datatype='integer' name='[Calculation_5397212377396555780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id])' />
            </column>
            <column caption='[Count of Acceptances] / [Count of Applications]*100' datatype='real' name='[Calculation_86272080468205574]' role='measure' type='quantitative' user:unnamed='[DB04A05]'>
              <calculation class='tableau' formula='[Calculation_3186648648082681856] / [Calculation_5397212377396555780]*100' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_86272080468205574]' derivation='User' name='[usr:Calculation_86272080468205574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080468205574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Application to Acceptance</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Rate</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080468205574:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB04A06]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Acceptance Based on</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Interest Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications [in Responses]' datatype='integer' name='[Calculation_86272080481423367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (staging_responses)])' />
            </column>
            <column caption='Rank Interest Rate (String)' datatype='string' datatype-customized='true' name='[Rank Interest Rate (copy)_86272080482017288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rank_interest_rate])' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[Rank Interest Rate (copy)_86272080482017288]' derivation='None' name='[none:Rank Interest Rate (copy)_86272080482017288:nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86272080481423367]' derivation='User' name='[pcto:usr:Calculation_86272080481423367:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rank Interest Rate' datatype='integer' name='[rank_interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86272080481423367]' derivation='User' name='[usr:Calculation_86272080481423367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:qk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]' />
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_86272080481423367:qk:2]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Rank Interest Rate (copy)_86272080482017288:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>&lt;</run>
                <run fontcolor='#e15759'>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Rank Interest Rate (copy)_86272080482017288:nk]</run>
                <run fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Rank Interest Rate (copy)_86272080482017288:nk]</field>
                  <field>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]</field>
                  <field>[federated.13cw7jf06amnaw1gonm6502gvroi].[pcto:usr:Calculation_86272080481423367:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>18147</value>
                <value>0.63790073115860513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[DB04A07]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='None' datatype='integer' name='[Interest Rate Effective (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[interest_rate_effective]' peg='0' size='2' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[interest_rate_effective]' derivation='Count' name='[cnt:interest_rate_effective:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate Effective' datatype='real' name='[interest_rate_effective]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate Effective (bin)]' derivation='None' name='[none:Interest Rate Effective (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[interest_rate_effective]' derivation='None' name='[none:interest_rate_effective:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]'>
            <groupfilter function='level-members' level='[accepted_loan_purpose]' user:ui-action-filter='[Action8_793F6C6FE1CF4ECD9D81B2DFA080CCBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:ok]'>
            <groupfilter function='member' level='[none:accepted_by_customer:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:interest_rate_effective:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:interest_rate_effective:qk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:ok]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Action (Accepted Loan Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[cnt:interest_rate_effective:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Interest Rate Effective (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[Interest Rate Effective (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[DB04A08]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Applications [in Responses]' datatype='integer' name='[Calculation_86272080481423367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (staging_responses)])' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Accepted Loan Purpose' datatype='string' name='[accepted_loan_purpose]' role='dimension' type='nominal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_by_customer]' derivation='None' name='[none:accepted_by_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[accepted_loan_purpose]' derivation='None' name='[none:accepted_loan_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86272080481423367]' derivation='User' name='[usr:Calculation_86272080481423367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:ok]'>
            <groupfilter function='member' level='[none:accepted_by_customer:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:accepted_loan_purpose:nk]' />
              <groupfilter function='member' level='[none:accepted_loan_purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]' direction='DESC' using='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]' />
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_by_customer:ok]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]' />
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_purpose:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_86272080481423367:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A01]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Application to Payout Rate' datatype='real' name='[Calculation_2275232606040010753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(&#10;    IF NOT ISNULL([paid_out_date])&#10;    THEN [application_id]&#10;    END&#10;) / COUNTD([application_id]))*100' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2275232606040010753]' derivation='User' name='[usr:Calculation_2275232606040010753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_2275232606040010753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Application to Payout Rate</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_2275232606040010753:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A02]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of Acceptances' datatype='integer' name='[Calculation_3186648648082681856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END)' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3186648648082681856]' derivation='User' name='[usr:Calculation_3186648648082681856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Total # of Acceptances</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648082681856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A03]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of payouts' datatype='integer' name='[Calculation_3186648648103059457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([paid_out_date]) THEN [application_id] END)' />
            </column>
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3186648648103059457]' derivation='User' name='[usr:Calculation_3186648648103059457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Total # of Payouts</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_3186648648103059457:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A04]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Acceptance to Payout Rate' datatype='real' name='[Calculation_2275232606044749827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(&#10;    IF NOT ISNULL([paid_out_date])&#10;    THEN [application_id]&#10;    END&#10;) / COUNTD(IF [accepted_by_customer] = 1 THEN [application_id (staging_responses)] END))*100' />
            </column>
            <column aggregation='Sum' caption='Accepted By Customer' datatype='integer' name='[accepted_by_customer]' role='dimension' type='ordinal' />
            <column caption='Application Id (Staging Responses)' datatype='string' name='[application_id (staging_responses)]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='string' name='[application_id]' role='dimension' type='nominal' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2275232606044749827]' derivation='User' name='[usr:Calculation_2275232606044749827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_2275232606044749827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Acceptance to Payout Rate</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_2275232606044749827:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A05]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='None' datatype='integer' name='[Paid Out Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[paid_out_loan_amount]' peg='0' size='3226' />
            </column>
            <column-instance column='[paid_out_loan_amount]' derivation='Count' name='[cnt:paid_out_loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Out Loan Amount (bin)]' derivation='None' name='[none:Paid Out Loan Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_out_date]' derivation='None' name='[none:paid_out_date:qk]' pivot='key' type='quantitative' />
            <column caption='Paid Out Date' datatype='date' name='[paid_out_date]' role='dimension' type='ordinal' />
            <column caption='Paid Out Loan Amount' datatype='real' name='[paid_out_loan_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:paid_out_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:paid_out_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[cnt:paid_out_loan_amount:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Paid Out Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:Paid Out Loan Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[DB05A06]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[pending_payment]' derivation='None' name='[none:pending_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_withdrawn_date (application_chain)]' derivation='None' name='[none:response_withdrawn_date (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Pending Payment' datatype='integer' name='[pending_payment]' role='measure' type='quantitative' />
            <column caption='Response Withdrawn Date (Application Chain)' datatype='date' name='[response_withdrawn_date (application_chain)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bank_name (application_chain):nk]' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:pending_payment:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_withdrawn_date (application_chain):qk]' included-values='null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:pending_payment:qk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:response_withdrawn_date (application_chain):qk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB05A07]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column caption='Pending Payment' datatype='integer' name='[pending_payment]' role='measure' type='quantitative' />
            <column-instance column='[pending_payment]' derivation='Sum' name='[sum:pending_payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' />
              <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;expired&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:pending_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'># of Applicants Awaiting</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Payment</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:pending_payment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A08]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;withdrawn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'># of Withdrawn Applications</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB05A09]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;expired&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'># of Expired Applications</run>
                <run>&#10;</run>
                <run fontcolor='#76b7b2' fontsize='20'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB06A01]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metric:nk]' member='&quot;4 - Acceptance to Withdrawal&quot;' />
                <groupfilter function='member' level='[none:metric:nk]' member='&quot;Total Avg Lead Time&quot;' />
                <groupfilter function='member' level='[none:metric:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]' direction='DESC' />
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]</run>
                <run bold='true'>&gt; - &lt;</run>
                <run bold='true'>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:value:qk]</run>
                <run bold='true'>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB06A02]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Lead Time Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column caption='Bank Name (Bank Lead Times)' datatype='string' name='[bank_name (bank_lead_times)]' role='dimension' type='nominal' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (bank_lead_times)]' derivation='None' name='[none:bank_name (bank_lead_times):nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:metric:nk]' member='&quot;4 - Acceptance to Withdrawal&quot;' />
                <groupfilter function='member' level='[none:metric:nk]' member='&quot;Total Avg Lead Time&quot;' />
                <groupfilter function='member' level='[none:metric:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (bank_lead_times):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:value:qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (bank_lead_times):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A03]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Top 10 Bank Partners [# of Active Loans]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_429319708561534976]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bank_name (application_chain):nk]' />
                  <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB06A04]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Top 10 Bank Partners [Avg Loan Size]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[offered_amount (application_chain)]' derivation='Avg' name='[avg:offered_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
            <column caption='Offered Amount (Application Chain)' datatype='real' name='[offered_amount (application_chain)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([offered_amount (application_chain)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank_name (application_chain):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' direction='DESC' using='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:offered_amount (application_chain):qk]' />
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:offered_amount (application_chain):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB06A05]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Top 10 Bank Partners [Avg Interest]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([interest_rate_effective (application_chain)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bank_name (application_chain):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Pinnacle Bank&quot;</bucket>
              <bucket>&quot;Comet Bank&quot;</bucket>
              <bucket>&quot;Nova Bank&quot;</bucket>
              <bucket>&quot;Black Hole Bank&quot;</bucket>
              <bucket>&quot;Zenit Bank&quot;</bucket>
              <bucket>&quot;Astral Bank&quot;</bucket>
              <bucket>&quot;Stellar Bank&quot;</bucket>
              <bucket>&quot;Dynasty Bank&quot;</bucket>
              <bucket>&quot;Quasar Bank&quot;</bucket>
              <bucket>&quot;Neutron Star Bank&quot;</bucket>
              <bucket>&quot;Nebula Bank&quot;</bucket>
              <bucket>&quot;Supernova Bank&quot;</bucket>
              <bucket>&quot;Monarch Bank&quot;</bucket>
              <bucket>&quot;Meridian Bank&quot;</bucket>
              <bucket>&quot;Apex National Bank&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[DB06A06]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bank Partner Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='LT - [Application - Response]' datatype='real' name='[Calculation_4210513808186654720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([lt_apre])' />
            </column>
            <column caption='LT - [Acceptance - Payment]' datatype='real' name='[Calculation_4210513808187359234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([lt_acpa])' />
            </column>
            <column caption='Count of applications [In application_chain]' datatype='integer' name='[Calculation_429319708561534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([application_id (application_chain)])' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lt_acpa]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lt_apre]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4210513808186654720]' derivation='User' name='[usr:Calculation_4210513808186654720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4210513808187359234]' derivation='User' name='[usr:Calculation_4210513808187359234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429319708561534976]' derivation='User' name='[usr:Calculation_429319708561534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Asteroid Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Comet Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Cosmos Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Crown Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Imperial Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Meteor Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Navigator Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Nova Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Pulsar Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Sovereign Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Summit Financial&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Supernova Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Trailblazer Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Universe Bank&quot;' />
              <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Vanguard Bank&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_4210513808186654720:qk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_4210513808187359234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A07]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Asteroid Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Asteroid Bank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A08]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summit Financial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Summit Financial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A09]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Meteor Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Meteor Bank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A10]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Imperial Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Imperial Bank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A11]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cosmos Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Cosmos Bank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[DB06A12]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crown Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column aggregation='Attribute' caption='Count of Applications [Excluding application_id]' datatype='integer' name='[Calculation_3225140283577151490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [application_id (application_chain)]: COUNTD([application_id (application_chain)])}' />
            </column>
            <column caption='Accepted Loan Amount (Application Chain)' datatype='real' name='[accepted_loan_amount (application_chain)]' role='measure' type='quantitative' />
            <column caption='Accepted Loan Purpose (Application Chain)' datatype='string' name='[accepted_loan_purpose (application_chain)]' role='dimension' type='nominal' />
            <column caption='Accepted Loan Status (Application Chain)' datatype='string' name='[accepted_loan_status (application_chain)]' role='dimension' type='nominal' />
            <column caption='Application Id (Application Chain)' datatype='string' name='[application_id (application_chain)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3225140283577151490]' derivation='Attribute' name='[attr:Calculation_3225140283577151490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accepted_loan_purpose (application_chain)]' derivation='Attribute' name='[attr:accepted_loan_purpose (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[accepted_loan_amount (application_chain)]' derivation='Avg' name='[avg:accepted_loan_amount (application_chain):qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate_effective (application_chain)]' derivation='Avg' name='[avg:interest_rate_effective (application_chain):qk]' pivot='key' type='quantitative' />
            <column caption='Bank Name (Application Chain)' datatype='string' name='[bank_name (application_chain)]' role='dimension' type='nominal' />
            <column caption='Interest Rate Effective (Application Chain)' datatype='real' name='[interest_rate_effective (application_chain)]' role='measure' type='quantitative' />
            <column-instance column='[accepted_loan_status (application_chain)]' derivation='None' name='[none:accepted_loan_status (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[application_id (application_chain)]' derivation='None' name='[none:application_id (application_chain):nk]' pivot='key' type='nominal' />
            <column-instance column='[bank_name (application_chain)]' derivation='None' name='[none:bank_name (application_chain):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]'>
            <groupfilter function='member' level='[none:accepted_loan_status (application_chain):nk]' member='&quot;active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]'>
            <groupfilter function='member' level='[none:bank_name (application_chain):nk]' member='&quot;Crown Bank&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:accepted_loan_status (application_chain):nk]</column>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:application_id (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:accepted_loan_purpose (application_chain):nk]' />
              <tooltip column='[federated.13cw7jf06amnaw1gonm6502gvroi].[attr:Calculation_3225140283577151490:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]' z-order='1' />
            <reference-line axis-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:accepted_loan_amount (application_chain):qk]</rows>
        <cols>[federated.13cw7jf06amnaw1gonm6502gvroi].[avg:interest_rate_effective (application_chain):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[Funnel-1]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
            <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[throughput]' derivation='Sum' name='[sum:throughput:qk]' pivot='key' type='quantitative' />
            <column caption='Throughput' datatype='integer' name='[throughput]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <size column='[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[Funnel-3]'>
      <table>
        <view>
          <datasources>
            <datasource caption='staging_applications+ (odnel)' name='federated.13cw7jf06amnaw1gonm6502gvroi' />
          </datasources>
          <datasource-dependencies datasource='federated.13cw7jf06amnaw1gonm6502gvroi'>
            <column caption='@FunnelMeasure_1' datatype='integer' name='[Calculation_200410183881572352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;1 - Applications&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;1 - Applications&apos; THEN SUM([throughput]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@FunnelMeasure_2' datatype='integer' name='[Calculation_200410183882207233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;2 - Response Offers&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;2 - Response Offers&apos; THEN SUM([throughput]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@FunnelMeasure_3' datatype='integer' name='[Calculation_200410183882559491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;3 - Acceptances&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;3 - Acceptances&apos; THEN SUM([throughput]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@FunnelMeasure_4' datatype='integer' name='[Calculation_200410183882735620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([funnel_stage]) = &apos;4 - Payouts&apos; OR LOOKUP(ATTR([funnel_stage]), -1) = &apos;4 - Payouts&apos; THEN SUM([throughput]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funnel Stage' datatype='string' name='[funnel_stage]' role='dimension' type='nominal' />
            <column-instance column='[funnel_stage]' derivation='None' name='[none:funnel_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[throughput]' derivation='Sum' name='[sum:throughput:qk]' pivot='key' type='quantitative' />
            <column caption='Throughput' datatype='integer' name='[throughput]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200410183881572352]' derivation='User' name='[usr:Calculation_200410183881572352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13cw7jf06amnaw1gonm6502gvroi].[funnel_stage]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_200410183882207233]' derivation='User' name='[usr:Calculation_200410183882207233:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13cw7jf06amnaw1gonm6502gvroi].[funnel_stage]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_200410183882559491]' derivation='User' name='[usr:Calculation_200410183882559491:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13cw7jf06amnaw1gonm6502gvroi].[funnel_stage]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_200410183882735620]' derivation='User' name='[usr:Calculation_200410183882735620:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13cw7jf06amnaw1gonm6502gvroi].[funnel_stage]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13cw7jf06amnaw1gonm6502gvroi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_200410183881572352:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_200410183882207233:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_200410183882559491:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_200410183882735620:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13cw7jf06amnaw1gonm6502gvroi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13cw7jf06amnaw1gonm6502gvroi].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <text column='[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='15'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='13'><![CDATA[<[federated.13cw7jf06amnaw1gonm6502gvroi].[sum:throughput:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13cw7jf06amnaw1gonm6502gvroi].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]' />
              <lod column='[federated.13cw7jf06amnaw1gonm6502gvroi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cw7jf06amnaw1gonm6502gvroi].[none:funnel_stage:nk]</rows>
        <cols>([federated.13cw7jf06amnaw1gonm6502gvroi].[Multiple Values] + [federated.13cw7jf06amnaw1gonm6502gvroi].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB00'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>FUNNEL THROUGHPUT AND LEAD TIME</run>
                </formatted-text>
              </zone>
              <zone h='92000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone fixed-size='589' h='92000' id='15' is-fixed='true' name='[Funnel-1]' show-title='false' w='59700' x='800' y='7000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='92000' id='11' name='[DB06A01]' w='38700' x='60500' y='7000'>
                  <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB01'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone forceUpdate='true' h='5860' id='7' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>BUSINESS FUNNEL STATS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='635' h='82682' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98438' x='781' y='6902'>
              <zone fixed-size='489' h='82682' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='47754' x='781' y='6902'>
                <zone h='82682' id='16' param='horz' type-v2='layout-flow' w='47754' x='781' y='6902'>
                  <zone fixed-size='233' h='82682' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='22754' x='781' y='6902'>
                    <zone forceUpdate='true' h='5860' id='30' type-v2='text' w='22754' x='781' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>APPLICATION</run>
                      </formatted-text>
                    </zone>
                    <zone h='10675' id='23' name='[DB01A01]' show-title='false' w='22754' x='781' y='12762'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='110' h='15365' id='28' is-fixed='true' name='[DB01A02]' show-title='false' w='22754' x='781' y='23437'>
                      <layout-cache cell-count-w='1' non-cell-size-w='136' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='382' h='50782' id='29' is-fixed='true' name='[DB01A03]' show-title='false' w='22754' x='781' y='38802'>
                      <layout-cache cell-count-w='3' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='82682' id='31' param='vert' type-v2='layout-flow' w='24999' x='23535' y='6902'>
                    <zone forceUpdate='true' h='5860' id='34' type-v2='text' w='24999' x='23535' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>RESPONSE</run>
                      </formatted-text>
                    </zone>
                    <zone h='10677' id='39' name='[DB01B01]' show-title='false' w='24999' x='23535' y='12762'>
                      <layout-cache fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='110' h='15365' id='42' is-fixed='true' name='[DB01B02]' show-title='false' w='24999' x='23535' y='23439'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='50780' id='43' name='[DB01B03]' show-title='false' w='24999' x='23535' y='38804'>
                      <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82682' id='15' param='horz' type-v2='layout-flow' w='50684' x='48535' y='6902'>
                <zone h='82682' id='17' param='horz' type-v2='layout-flow' w='50684' x='48535' y='6902'>
                  <zone fixed-size='256' h='82682' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='48535' y='6902'>
                    <zone forceUpdate='true' h='5860' id='46' type-v2='text' w='25000' x='48535' y='6902'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>ACCEPTANCE</run>
                      </formatted-text>
                    </zone>
                    <zone h='10677' id='54' name='[DB01C01]' show-title='false' w='25000' x='48535' y='12762'>
                      <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='169' h='23047' id='55' is-fixed='true' name='[DB01C02]' show-title='false' w='25000' x='48535' y='23439'>
                      <layout-cache fixed-size-w='246' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='43098' id='56' name='[DB01C03]' show-title='false' w='25000' x='48535' y='46486'>
                      <layout-cache cell-count-w='3' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='82682' id='61' is-fixed='true' type-v2='layout-basic' w='25684' x='73535' y='6902'>
                    <zone h='39580' id='38' param='vert' type-v2='layout-flow' w='25684' x='73535' y='6902'>
                      <zone forceUpdate='true' h='5860' id='57' type-v2='text' w='25684' x='73535' y='6902'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>PAYOUT</run>
                        </formatted-text>
                      </zone>
                      <zone h='10677' id='58' name='[DB01D01]' show-title='false' w='25684' x='73535' y='12762'>
                        <layout-cache fixed-size-h='74' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='23043' id='59' name='[DB01D02]' show-title='false' w='25684' x='73535' y='23439'>
                        <layout-cache fixed-size-h='721' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='43102' id='62' param='vert' type-v2='layout-flow' w='25684' x='73535' y='46482'>
                      <zone h='43102' id='60' name='[DB01D03]' show-title='false' w='25684' x='73535' y='46482'>
                        <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB02'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone forceUpdate='true' h='5860' id='9' type-v2='text' w='98438' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>APPLICATION STAGE</run>
              </formatted-text>
            </zone>
            <zone h='92056' id='10' param='vert' type-v2='layout-flow' w='98438' x='781' y='6902'>
              <zone fixed-size='241' h='31380' id='42' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='6902'>
                <zone h='31380' id='12' param='horz' type-v2='layout-flow' w='65625' x='781' y='6902'>
                  <zone h='31380' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19336' x='781' y='6902'>
                    <zone fixed-size='119' h='15755' id='15' is-fixed='true' name='[DB01A01]' show-title='false' w='19336' x='781' y='6901'>
                      <layout-cache fixed-size-w='190' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='15625' id='16' name='[DB02A01]' show-title='false' w='19336' x='781' y='22656'>
                      <layout-cache cell-count-h='1' fixed-size-w='189' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31380' id='19' name='[DB02A02]' show-title='false' w='46289' x='20117' y='6902'>
                    <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31380' id='43' param='horz' type-v2='layout-flow' w='32813' x='66406' y='6902'>
                  <zone h='31380' id='41' name='[DB02A08]' show-title='false' w='32813' x='66406' y='6902'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='257' h='33464' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='38282'>
                <zone h='33464' id='21' name='[DB02A03]' show-title='false' w='32813' x='781' y='38281'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='424' h='33464' id='24' is-fixed='true' name='[DB02A04]' show-title='false' w='32812' x='33594' y='38281'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33464' id='27' name='[DB02A05]' show-title='false' w='32813' x='66406' y='38281'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27208' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='71746'>
                <zone h='27213' id='39' name='[DB02A06]' show-title='false' w='49219' x='781' y='71745'>
                  <layout-cache cell-count-w='7' minheight='121' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27213' id='40' name='[DB02A07]' show-title='false' w='49219' x='50000' y='71745'>
                  <layout-cache cell-count-h='6' minwidth='260' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB03'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6662' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>RESPONSE STAGE</run>
            </formatted-text>
          </zone>
          <zone fixed-size='707' h='93338' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6662'>
            <zone fixed-size='215' h='93338' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20996' x='0' y='6662'>
              <zone h='10677' id='214' name='[DB02A10]' show-title='false' w='20996' x='0' y='6662'>
                <layout-cache cell-count-w='1' fixed-size-h='74' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='69' h='10026' id='9' is-fixed='true' name='[DB03A01]' show-title='false' w='20996' x='0' y='17339'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='88' h='12500' id='13' is-fixed='true' name='[DB03A05]' show-title='false' w='20996' x='0' y='27365'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='90' h='12761' id='10' is-fixed='true' name='[DB03A02]' show-title='false' w='20996' x='0' y='39865'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='87' h='12370' id='11' is-fixed='true' name='[DB03A03]' show-title='false' w='20996' x='0' y='52626'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16905' id='25' name='[DB03A08]' show-title='false' w='20996' x='0' y='64996'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='131' h='18099' id='12' is-fixed='true' name='[DB03A04]' show-title='false' w='20996' x='0' y='81901'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='93338' id='35' is-fixed='true' type-v2='layout-basic' w='79004' x='20996' y='6662'>
              <zone h='33556' id='18' name='[DB03A07]' show-title='false' w='79004' x='20996' y='6662'>
                <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='59782' id='29' param='horz' type-v2='layout-flow' w='79004' x='20996' y='40218'>
                <zone fixed-size='314' h='59782' id='30' is-fixed='true' name='[DB03A06]' show-title='false' w='31445' x='20996' y='40218'>
                  <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='59782' id='31' name='[DB03A09]' show-title='false' w='47552' x='52441' y='40218'>
                  <layout-cache cell-count-w='35' minheight='240' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB04'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6625' id='7' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>ACCEPTANCE STAGE</run>
            </formatted-text>
          </zone>
          <zone fixed-size='707' h='93375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6625'>
            <zone fixed-size='242' h='93375' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='23633' x='0' y='6625'>
              <zone fixed-size='87' h='12370' id='15' is-fixed='true' name='[DB04A01]' show-title='false' w='23633' x='0' y='6625'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='74' h='10677' id='16' is-fixed='true' name='[DB04A02]' show-title='false' w='23633' x='0' y='18995'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='87' h='12370' id='27' is-fixed='true' name='[DB04A05]' show-title='false' w='23633' x='0' y='29672'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='91' h='12891' id='17' is-fixed='true' name='[DB04A03]' show-title='false' w='23633' x='0' y='42042'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='89' h='12631' id='18' is-fixed='true' name='[DB04A04]' show-title='false' w='23633' x='0' y='54933'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='231' h='31120' id='33' is-fixed='true' name='[DB04A06]' w='23633' x='0' y='67564'>
                <layout-cache fixed-size-w='230' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='93375' id='41' is-fixed='true' type-v2='layout-basic' w='76367' x='23633' y='6625'>
              <zone h='60953' id='39' name='[DB04A07]' show-title='false' w='76367' x='23633' y='6625'>
                <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32422' id='50' is-fixed='true' type-v2='layout-basic' w='76367' x='23633' y='67578'>
                <zone h='32422' id='42' param='vert' type-v2='layout-flow' w='76367' x='23633' y='67578'>
                  <zone fixed-size='230' h='30990' id='44' is-fixed='true' name='[DB04A08]' show-title='false' w='76367' x='23633' y='67578'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB05'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6510' id='5' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>PAYMENT STAGE</run>
            </formatted-text>
          </zone>
          <zone h='91406' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25586' x='781' y='7552'>
            <zone fixed-size='69' h='13151' id='123' is-fixed='true' name='[DB05A02]' show-title='false' w='25586' x='781' y='7552'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='66' h='13151' id='124' is-fixed='true' name='[DB05A03]' show-title='false' w='25586' x='781' y='20703'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='64' h='13021' id='122' is-fixed='true' name='[DB05A01]' show-title='false' w='25586' x='781' y='33854'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='69' h='13021' id='125' is-fixed='true' name='[DB05A04]' show-title='false' w='25586' x='781' y='46875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='89' h='13021' id='140' is-fixed='true' name='[DB05A07]' show-title='false' w='25586' x='781' y='59896'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='64' h='13021' id='141' is-fixed='true' name='[DB05A08]' show-title='false' w='25586' x='781' y='72917'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='66' h='13020' id='142' is-fixed='true' name='[DB05A09]' show-title='false' w='25586' x='781' y='85938'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39063' id='126' name='[DB05A05]' show-title='false' w='72852' x='26367' y='7552'>
          </zone>
          <zone h='52343' id='135' name='[DB05A06]' show-title='false' w='72852' x='26367' y='46615'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB06'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
          <zone h='97916' id='5' type-v2='layout-basic' w='80079' x='781' y='1042'>
            <zone forceUpdate='true' h='6119' id='1' type-v2='text' w='80079' x='781' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>ANALYSIS OF BANK PARTNERS</run>
              </formatted-text>
            </zone>
            <zone h='91797' id='3' param='vert' type-v2='layout-flow' w='80079' x='781' y='7161'>
              <zone fixed-size='321' h='42839' id='4' is-fixed='true' name='[DB06A02]' w='80079' x='781' y='7161'>
                <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='344' h='44792' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80079' x='781' y='50000'>
                <zone fixed-size='240' h='44792' id='11' is-fixed='true' name='[DB06A03]' w='26758' x='781' y='50000'>
                  <layout-cache fixed-size-h='351' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='248' h='44792' id='12' is-fixed='true' name='[DB06A04]' w='26660' x='27539' y='50000'>
                  <layout-cache fixed-size-h='351' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='44792' id='13' name='[DB06A05]' w='26660' x='54199' y='50000'>
                  <layout-cache fixed-size-h='351' fixed-size-w='234' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='188' h='97916' id='15' is-fixed='true' type-v2='layout-basic' w='18359' x='80860' y='1042'>
            <zone h='6119' id='6' param='vert' type-v2='layout-flow' w='18359' x='80860' y='1042'>
              <zone h='6119' id='14' type-v2='empty' w='18359' x='80860' y='1042'>
              </zone>
            </zone>
            <zone h='91797' id='16' param='vert' type-v2='layout-flow' w='18359' x='80860' y='7161'>
              <zone h='11719' id='8' name='[DB06A02]' pane-specification-id='0' param='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:metric:nk]' type-v2='color' w='18359' x='80860' y='7161'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB07'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6249' id='3' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>BANK PARTNER CLASSIFICATION</run>
            </formatted-text>
          </zone>
          <zone h='93751' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='6249'>
            <zone h='46875' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='6249'>
              <zone h='46875' id='8' name='[DB06A07]' w='33333' x='0' y='6249'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46875' id='13' name='[DB06A08]' w='33333' x='33333' y='6249'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46875' id='14' name='[DB06A09]' w='33333' x='66666' y='6249'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='46875' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='53124'>
              <zone h='46875' id='16' name='[DB06A10]' w='33333' x='0' y='53124'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46875' id='17' name='[DB06A11]' w='33333' x='33333' y='53124'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46875' id='18' name='[DB06A12]' w='33333' x='66666' y='53124'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB08'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>BANK PARTNER SEGMENTS</run>
                </formatted-text>
              </zone>
              <zone h='92750' id='5' name='[DB06A06]' show-title='false' w='82400' x='800' y='6250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='5250' id='7' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='5250' id='11' type-v2='empty' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='92750' id='13' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='41250' id='9' name='[DB06A06]' pane-specification-id='0' param='[federated.13cw7jf06amnaw1gonm6502gvroi].[none:bank_name (application_chain):nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='13750' id='10' name='[DB06A06]' pane-specification-id='0' param='[federated.13cw7jf06amnaw1gonm6502gvroi].[usr:Calculation_429319708561534976:qk]' type-v2='size' w='16000' x='83200' y='47500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Approach' captured-sheet='[architecture]' id='1' />
                  <story-point caption='First look at the funnel!' captured-sheet='DB00' id='2' />
                  <story-point caption='Analysis of Bank Partners' captured-sheet='DB06' id='8' />
                  <story-point caption='Bank Partner Classification' captured-sheet='DB07' id='9' />
                  <story-point caption='Bank Partner Segmentation' captured-sheet='DB08' id='10' />
                  <story-point caption='Funnel Stats (more detail)' captured-sheet='DB01' id='3' />
                  <story-point caption='Application Stage' captured-sheet='DB02' id='4' />
                  <story-point caption='Response Stage' captured-sheet='DB03' id='5' />
                  <story-point caption='Acceptance Stage' captured-sheet='DB04' id='6' />
                  <story-point caption='Payment Stage' captured-sheet='DB05' id='7' />
                  <story-point caption='Pipeline' captured-sheet='[architecture]' id='14' />
                  <story-point caption='Tables from API' captured-sheet='[SemLayer1]' id='11' />
                  <story-point caption='Semantic Layer' captured-sheet='[SemLayer2]' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[SemLayer1]'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/dininduseneviratne/Documents/Learning/Projects/odnel-case-bi/images/semantic_layer_2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[SemLayer2]'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/dininduseneviratne/Documents/Learning/Projects/odnel-case-bi/images/semantic_layer_1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='[architecture]'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='/Users/dininduseneviratne/Documents/Learning/Projects/odnel-case-bi/images/ETL_Solution.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6750' id='5' type-v2='text' w='45500' x='26900' y='2875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>The end-to-end BI solution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
